fr.spectrumgroupe.confluence.faq.blueprint.name= FAQ
fr.spectrumgroupe.confluence.faq.blueprint.index.page.title= FAQs
fr.spectrumgroupe.confluence.faq.blueprint.description= Share an FAQ page and answer commonly asked questions with your team.

fr.spectrumgroupe.confluence.faq.letsgetstarted.title= With FAQ blueprint you can...
fr.spectrumgroupe.confluence.faq.letsgetstarted.content.first.point= Share and organize common knowledge
fr.spectrumgroupe.confluence.faq.letsgetstarted.content.first.point.text= Share best practices and guidelines. Organize them by topics, sub topics and labels.
fr.spectrumgroupe.confluence.faq.letsgetstarted.content.second.point= Optimize support tasks
fr.spectrumgroupe.confluence.faq.letsgetstarted.content.second.point.text= Choose the right answers to the questions regarding your products and services.
fr.spectrumgroupe.confluence.faq.letsgetstarted.content.third.point= Capture users feedbacks
fr.spectrumgroupe.confluence.faq.letsgetstarted.content.third.point.text= Users can sugget new questions, vote and share opinions.

fr.spectrumgroupe.confluence.faq.blueprint.content.template.name= FAQ
fr.spectrumgroupe.confluence.faq.blueprint.content.template.index.name= FAQs

fr.spectrumgroupe.confluence.faq.button.ask.question= Suggest 
fr.spectrumgroupe.confluence.faq.button.find.question= Find
fr.spectrumgroupe.confluence.faq.advancedcontent.title = Questions
fr.spectrumgroupe.confluence.faq.simplecontent.title= Topics

fr.spectrumgroupe.confluence.faq.question.feedback.text= Was this answer useful?
fr.spectrumgroupe.confluence.faq.question.feedback.option1= Yes
fr.spectrumgroupe.confluence.faq.question.feedback.option2= No

fr.spectrumgroupe.confluence.faq.question.feedback.placeholder= If you want you can add some feedback details here...

fr.spectrumgroupe.confluence.faq.ask.question.info= Didn't find what you were looking for? Suggest a new question!
fr.spectrumgroupe.confluence.faq.ask.question.wizard.header= Suggest a question
fr.spectrumgroupe.confluence.faq.ask.question.wizard.button= Suggest


fr.spectrumgroupe.confluence.faq.ask.question.question= Question
fr.spectrumgroupe.confluence.faq.ask.question.question.description= Enter your question above.
fr.spectrumgroupe.confluence.faq.ask.question.description= Description
fr.spectrumgroupe.confluence.faq.ask.question.description.description= Additional description text.

fr.spectrumgroupe.confluence.faq.find.question.info= Easily browse FAQ content
fr.spectrumgroupe.confluence.faq.find.question.wizard.title= Find a question
fr.spectrumgroupe.confluence.faq.find.question.wizard.button= Find

fr.spectrumgroupe.confluence.faq.find.question.tag= Search by labels
fr.spectrumgroupe.confluence.faq.find.question.tag.description= Separate labels with commas. Example: label1 label2 label3
fr.spectrumgroupe.confluence.faq.find.question.keyword= Search by content
fr.spectrumgroupe.confluence.faq.find.question.keyword.description= Add keywords to search

fr.spectrumgroupe.confluence.faq.find.result= Result
fr.spectrumgroupe.confluence.faq.find.result.questions= Questions
fr.spectrumgroupe.confluence.faq.find.result.question= Question
fr.spectrumgroupe.confluence.faq.find.result.question.null= 0 question

fr.spectrumgroupe.confluence.faq.find.result.empty= No questions found
fr.spectrumgroupe.confluence.faq.find.result.tags= Labels : 

fr.spectrumgroupe.confluence.plugins.faq.faq-summary.label = FAQ summary
fr.spectrumgroupe.confluence.plugins.faq.faq-summary.desc = Generates the FAQ TOC. Presents main topics or categories.
fr.spectrumgroupe.confluence.faq.summary.error.message = No questions categories found in this page!

fr.spectrumgroupe.confluence.plugins.faq.faq-category.label = FAQ category
fr.spectrumgroupe.confluence.plugins.faq.faq-category.desc = Macro to add a new categorie of questions.
fr.spectrumgroupe.confluence.plugins.faq.faq-category.param.CategoryName.label = Category''s title 

fr.spectrumgroupe.confluence.plugins.faq.faq-question.label = FAQ question
fr.spectrumgroupe.confluence.plugins.faq.faq-question.desc = Macro to add a question and its answer.
fr.spectrumgroupe.confluence.plugins.faq.faq-question.param.faqquestion.label = Question''s text 
fr.spectrumgroupe.confluence.plugins.faq.faq-question.param.tags.label = Labels to add to your question 
fr.spectrumgroupe.confluence.plugins.faq.faq-question.param.tags.desc = Example : label1 label2 label3 

fr.spectrumgroupe.confluence.plugins.faq.blueprint-faq-index-macro.label = FAQ overview
fr.spectrumgroupe.confluence.plugins.faq.blueprint-faq-index-macro.desc = Retrieve wiki pages created with FAQ blueprint.


fr.spectrumgroupe.confluence.faq.question.feedback.yes="useful"
fr.spectrumgroupe.confluence.faq.question.feedback.no="unuseful"
fr.spectrumgroupe.Blueprints.faq.feedback.required= Please check a value.
fr.spectrumgroupe.Blueprints.faq.feedback.vote.made.yes= You have already voted up for this question. Thanks for your feedback!
fr.spectrumgroupe.Blueprints.faq.feedback.vote.made.no= You have already voted down for this question. Still you can vote up for it!

fr.spectrumgroupe.blueprint.faq.index.page.creator= (Owner)
fr.spectrumgroupe.blueprint.faq.index.page.questions= Items
fr.spectrumgroupe.blueprint.faq.index.page.question= Item

fr.spectrumgroupe.blueprint.faq.index.page.views= Viewed
fr.spectrumgroupe.blueprint.faq.index.page.views.inter= times by
fr.spectrumgroupe.blueprint.faq.index.page.view.inter= by
fr.spectrumgroupe.blueprint.faq.index.page.views.user= user
fr.spectrumgroupe.blueprint.faq.index.page.views.users= users
fr.spectrumgroupe.blueprint.faq.index.page.modification= (Last update) 

faq.first.example.index.template= General
faq.second.example.index.template= Category Example

faq.first.example.first.question = What's Confluence?
faq.first.example.first.answer = Confluence is a rocking entreprise wiki.
faq.first.example.first.question.tag= Confluence Wiki
faq.first.example.second.question = How to add a question with FAQ Blueprint?
faq.first.example.first.answer.first.part = Adding questions with FAQ Blueprint is quite simple.
faq.first.example.first.answer.second.part = You will need for that two macros: "FAQ category" to group your questions by category and and "FAQ question" to format a question.

faq.index.template.add.page= Add FAQ page

faq.add.question.user= User Question
faq.add.question.question= Question
faq.add.question.description= Description

faq.add.feedback.user= User Feedback
faq.add.feedback.question= This question was: 
faq.add.feedback.questio.feedback= Feedback: 

sp-faq.index.table.view.title = Title
sp-faq.index.table.view.questions = Items
sp-faq.index.table.view.creator = Owner
sp-faq.index.table.view.Modified = Updated

license-servlet.name=License Servlet
license-servlet.description=The License Servlet Plugin
plugin.license.storage.admin.license.action.acquire.title=Acquire a new license
plugin.license.storage.admin.license.action.buy=Buy
plugin.license.storage.admin.license.action.new.title=Enter a new license
plugin.license.storage.admin.license.action.renew=Renew
plugin.license.storage.admin.license.action.try=Try
plugin.license.storage.admin.license.action.update=Update
plugin.license.storage.admin.license.action.update.title=Update your license
plugin.license.storage.admin.license.action.upgrade=Upgrade
plugin.license.storage.admin.license.attribute.creationdate.title=Creation Date
plugin.license.storage.admin.license.attribute.description.title=Description
plugin.license.storage.admin.license.attribute.expirationdate.title=Expiration Date
plugin.license.storage.admin.license.attribute.maintenanceexpirationdate.title=Maintenance Expiration date
plugin.license.storage.admin.license.attribute.maxusers.title=Maximum Number of Users
plugin.license.storage.admin.license.attribute.maxusers.unlimited=Unlimited
plugin.license.storage.admin.license.attribute.organization.title=Organization
plugin.license.storage.admin.license.attribute.pluginkey.title=Plugin Key
plugin.license.storage.admin.license.attribute.sen.title=Support Entitlement Number (SEN)
plugin.license.storage.admin.license.attribute.serverid.title=Server Id
plugin.license.storage.admin.license.attribute.status.invalid.eval=Invalid {0} evaluation license with a {1} error
plugin.license.storage.admin.license.attribute.status.invalid.noneval=Invalid {0} license with a {1} error
plugin.license.storage.admin.license.attribute.status.title=Status
plugin.license.storage.admin.license.attribute.status.unlicensed=Unlicensed
plugin.license.storage.admin.license.attribute.status.valid.eval=Valid {0} evaluation license
plugin.license.storage.admin.license.attribute.status.valid.noneval=Valid {0} license
plugin.license.storage.admin.license.details=License Details
plugin.license.storage.admin.license.error.EXPIRED=expired
plugin.license.storage.admin.license.error.TYPE_MISMATCH=type mismatch
plugin.license.storage.admin.license.error.USER_MISMATCH=user mismatch
plugin.license.storage.admin.license.error.VERSION_MISMATCH=version mismatch
plugin.license.storage.admin.license.invalid=The license you have submitted is invalid. Your license has not been updated.
plugin.license.storage.admin.license.remove=Your license has successfully been removed.
plugin.license.storage.admin.license.type.ACADEMIC=academic
plugin.license.storage.admin.license.type.COMMERCIAL=commercial
plugin.license.storage.admin.license.type.COMMUNITY=community
plugin.license.storage.admin.license.type.DEMONSTRATION=demonstration
plugin.license.storage.admin.license.type.DEVELOPER=developer
plugin.license.storage.admin.license.type.HOSTED=hosted
plugin.license.storage.admin.license.type.NON_PROFIT=non-profit
plugin.license.storage.admin.license.type.OPEN_SOURCE=open source
plugin.license.storage.admin.license.type.PERSONAL=personal
plugin.license.storage.admin.license.type.STARTER=starter
plugin.license.storage.admin.license.type.TESTING=testing
plugin.license.storage.admin.license.update=The license you submitted is valid. Your license has been successfully updated.
plugin.license.storage.admin.license.update.invalid=The license you submitted has an error. Your license has been updated. See below for more information.
plugin.license.storage.admin.plugin.unavailable=Sorry, but we cannot find the required licensing support to execute the requested operation. Please ensure that the Plugin License Storage plugin is installed and enabled. Restarting this plugin should resolve the problem.
plugin.license.storage.admin.title={0} License Administration
plugin.license.storage.admin.unpermitted=Sorry, you are not permitted to manage this plugin''s license. Please log in as an administrator.
plugin.license.storage.admin.upm.licensing.aware=Sorry, you cannot update your plugin license on this screen. Please use the <a href=''{0}''>Plugin Manager</a> instead.


#Custom license Manager

fr.spectrumgroupe.confluence.faq.license.evaluation.expired = FAQ Evaluation License Expired
fr.spectrumgroupe.confluence.faq.license.missing = FAQ License Missing
fr.spectrumgroupe.confluence.faq.license.error = FAQ License Error
fr.spectrumgroupe.confluence.faq.license.purchase = Please purchase a license to use the FAQ plugin.
fr.spectrumgroupe.confluence.faq.license.error.storage = License storage plugin unresolved. Please contact your system administrator.
