#macro browser
fr.spectrumgroupe.confluence.plugins.ideation.ideation-list.label = Ideation list 
fr.spectrumgroupe.confluence.plugins.ideation.ideation-top-contributors.label = Ideation top contributors
fr.spectrumgroupe.confluence.plugins.ideation.ideation-summary.label = Ideation summary
fr.spectrumgroupe.confluence.plugins.ideation.idea-information-box.label = Idea information box
fr.spectrumgroupe.confluence.plugins.ideation.idea-voters.label = Idea voters

fr.spectrumgroupe.confluence.plugins.ideation.ideation-list.desc = Macro to create an ideation dashboard that lists all ideas and offers filtering tools.
fr.spectrumgroupe.confluence.plugins.ideation.ideation-top-contributors.desc = Macro to display most active users in the ideation process.
fr.spectrumgroupe.confluence.plugins.ideation.ideation-summary.desc = Macro to display number of ideas and to manage ideation managers.
fr.spectrumgroupe.confluence.plugins.ideation.idea-information-box.desc = Macro to display idea''s status and statistics.
fr.spectrumgroupe.confluence.plugins.ideation.idea-voters.desc = Macro to display idea''s voters and scores.


#macro ideaHome.vm
ideation.dropdown.sort=Sort by
ideation.dropdown.filter=Filter by
ideation.dropdown.sort.recently=Recently
ideation.dropdown.sort.mostvoted=Most voted
ideation.dropdown.sort.mostcommented=Most commented
ideation.dropdown.filter.section.idea=Idea
ideation.dropdown.filter.allidea=All ideas
ideation.dropdown.filter.myidea=My ideas
ideation.dropdown.filter.section.ideastatus=Idea status
ideation.label.nolabels=No labels

fr.spectrumgroupe.confluence.ideation.dialog.form.label.animators.placeholder=Enter a name

ideation.animator.dialog.config.description=To add new ideation manager (s), enter username (s) in the following field and click on ''Add'' button.

ideation.table.column.1=Idea
ideation.table.column.2=Status
ideation.table.column.3=Author
ideation.table.column.4=Vote
ideation.table.column.5=View
ideation.table.column.6=Comment

#macro ideaSummary.vm
ideation.summary.title=Ideation summary
ideation.animator=Ideation manager
ideation.idea=idea
ideation.ideas=ideas
ideation.btn.setidea.animator=Add
ideation.btn.delete.idea.animator=Remove
ideation.btn.members.show=Show all
ideation.manager.null=An ideation manager is required to change idea''s status. Please contact this space adminstrator for this purpose.
#macro topContributors.vm
ideation.topcontributor.title= Top contributors

#macro ideaInfo.vm
ideation.status.label=Status :

#macro ideaVotedUser.vm
ideation.voters.title=Voters

#IdeaHome.java
ideation.status.default.status1=Proposed
ideation.status.default.status2=Evaluated
ideation.status.default.status3=Achieved

#NotifieUser.java
ideation.notification.page1.title = created a new idea
ideation.notification.page2.title = My new idea is "

ideation.mail.title=created a new idea
ideation.mail.body= 

#ideation soy
fr.spectrumgroupe.confluence.ideation.index.page.title=Ideation

fr.spectrumgroupe.confluence.ideation.soy.name=Idea
fr.spectrumgroupe.confluence.ideation.soy.description=Create a new idea
fr.spectrumgroupe.confluence.ideation.dialog.title=Set idea parameters
fr.spectrumgroupe.confluence.ideation.dialog.heading = About ideation
fr.spectrumgroupe.confluence.ideation.dialog.description =Create an idea and share it with your team members. They will be notified !

fr.spectrumgroupe.confluence.ideation.dialog.form.label.title=Idea title
fr.spectrumgroupe.confluence.ideation.dialog.form.label.title.placeholder=The title of the page that will be created

fr.spectrumgroupe.confluence.ideation.dialog.form.label.content=Idea description
fr.spectrumgroupe.confluence.ideation.dialog.form.label.content.placeholder=The description of the page that will be created

fr.spectrumgroupe.confluence.ideation.dialog.form.label.stakeholders=Share with
fr.spectrumgroupe.confluence.ideation.dialog.form.label.stakeholders.placeholder=Share this idea by emailing other user (s)

ideation.idea.title.prefix =Added by 
ideation.idea.date.prefix =on 

#template
fr.spectrumgroupe.confluence.ideation.content.template.content.name=Idea template
fr.spectrumgroupe.confluence.ideation.content.template.index.name=Ideation list

#validation
fr.spectrumgroupe.confluence.ideation.dialog.validation.title.required=Title is required.
fr.spectrumgroupe.confluence.ideation.dialog.validation.content.required=Description is required. 

#ideation.js
ideation.js.status.dialog.title=Change idea status
ideation.js.status.dialog.description=Choose the new status then click on "Save".

ideation.status.null.content =There are no ideas with this status!
ideation.js.status.btn.confirm =Save

ideation.js.btn.cancel = Cancel
ideation.js.btn.continue = Continue
ideation.delete.animator.dialog.simple.header.title=Remove ideation manager
ideation.delete.animator.dialog.simple.title=Notice
ideation.delete.animator.dialog.simple.desc=Are you sure to remove the ideation manager:

ideation.view.managers.dialog.title= View all ideation managers
ideation.animator.dialog.config.title=Add ideation managers

#ideation how to
fr.spectrumgroupe.confluence.ideation.howto.welcome.message =With Ideation Blueprint you can\u2026

fr.spectrumgroupe.confluence.ideation.howto.first.tip.header =Easily share and drive innovation
fr.spectrumgroupe.confluence.ideation.howto.first.tip.paragraph =Create, vote and discuss ideas.

fr.spectrumgroupe.confluence.ideation.howto.second.tip.header = Manage ideas and retrieve most interesting ones
fr.spectrumgroupe.confluence.ideation.howto.second.tip.paragraph = Most voted ideas bubble up. Update idea status.

fr.spectrumgroupe.confluence.ideation.howto.third.tip.header = Empower participants
fr.spectrumgroupe.confluence.ideation.howto.third.tip.paragraph = Engage users, find top innovators and empower them.

#Licence
fr.spectrumgroupe.confluence.ideation.license.evaluation.expired = Ideation Evaluation License Expired
fr.spectrumgroupe.confluence.ideation.license.missing = Ideation License Missing
fr.spectrumgroupe.confluence.ideation.license.error = Ideation License Error
fr.spectrumgroupe.confluence.ideation.license.purchase = Please purchase a license to use the Ideation plugin.
fr.spectrumgroupe.confluence.ideation.license.error.storage = License storage plugin unresolved. Please contact your system administrator.
